{
  "name": "intrex-erp-spa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "echo 'No JS linter configured yet'",
    "lint:css": "echo 'No CSS linter configured yet'",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "devDependencies": {
    "vite": "^4.5.14",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  }
}
